MONGODB_URI=mongodb+srv://admin:xuWp1ZTV6tJtSrP8@questlog.3ah4z.mongodb.net/?retryWrites=true&w=majority&appName=QuestLog
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBR4awyaIyTiF4n8Xnkicp3Mm4mDor9iyE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=questlog-50e3f.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=questlog-50e3f
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=questlog-50e3f.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=846900089399
NEXT_PUBLIC_FIREBASE_APP_ID=1:846900089399:web:ad7312e7960f29a25e65b2